@import '../../styles/mixins';
@import '../../styles/variables';

.hero-section {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2px;
  margin-top: 48px;

  @include tablet {
    margin-top: 93px;
  }
}

.hero-content {
  text-align: left;
  display: flex;
  flex-direction: column; 
  align-items: flex-start;
}

.hero-title {
  font-size: 32px;
  letter-spacing: 1px; 
  text-align: center;
  width: 100%;
  margin: 0;

  @include tablet {
    font-size: 48px;
    text-align: left;
  }
}

.hero-description-image-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2px;

  @include tablet {
    flex-direction: row-reverse;
    gap: 30px;
  }

  @include desktop {
    gap: 70px;
  }
}

.hero-description-block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;
  gap: 16px;

  @include tablet {
    align-items: flex-start;
  }
}

.hero-description {
  flex: 1;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  line-height: 1.5;
  margin-left: 32px;

  @include tablet {
    margin: 0;
    line-height: 2;
  }
}

.hero-image-container {
  margin: 0;
  padding: 0;
  flex-shrink: 0;
  width: 220px;
  height: 282px;

  @include tablet {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 320px;
    height: 330px;
  }

  @include desktop {
    width: 410px;
    height: 420px;
  }

  .hero-image {
    display: block;
  }
}

.shop-now-button {
  background-color: $button-color;
  color: $text-btn-color;
  padding: 11px 24px;
  border: none;
  border-radius: 59px;
  width: 160px;
  cursor: pointer;
  font-family: serif;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: darken($button-color, 10%);
  }
}